### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://github.com/amcolash/ubuntu-meta-packages
Standards-Version: 3.9.2

Package: amcolash-repositories

Version: 1.0.4
Maintainer: Andrew McOlash amcolash@gmail.com

Preinst: pre-install.sh
Preinst: post-install.sh

Pre-Depends: apt-transport-https, gnupg, gnupg2, ca-certificates, curl, wget, gnupg-agent, software-properties-common

# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: A meta package of repositories for useful tools and applications I use
